name: autoTrigTest

on:
  workflow_dispatch:

jobs:
  autoTrig:
    name: auto trig
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.PDJE_TRIG_TOKEN }}
    steps:
      - name: trig start
      - run: |
          gh workflow run autouploadtest.yml \
            --repo Rliop913/PDJE_Godot_Plugin \
            --ref master
          
